// TypeScript config for all web view main thread code.
{
  "extends": "../../tools/tsconfig-base.json",
  "compilerOptions": {
    // Target the browser.
    "customConditions": ["browser"],

    "lib": ["DOM", "ES2023", "esnext.disposable"],

    "outDir": "../../dist/types/client",

    // React
    "jsx": "react-jsx",

    "tsBuildInfoFile": "../../dist/client/tsconfig.tsbuildinfo"
  },
  // https://github.com/Microsoft/TypeScript/issues/25636
  "include": ["**/*", "**/*.json"],
  "exclude": ["**/*.test.ts"],
  "references": [{ "path": "../shared" }]
}
